{
  "siteTitle": "Riley Skains",
  "url": "https://www.rileyskains.com",
  "description": "This is a default template for Eleventy with TailwindCSS",
  "keywords": "eleventy, 11ty, tailwind, tailwindcss, css, ssg",
  "image": "https://www.11ty.dev/img/built/IdthKOzqFA-350.avif",
  "twitter": "@riley_skains",
  "card": "summary"
}
